# docker_java_oracle

./: docker-compose.yml
javaMaven/: Dockerfile
workspace/: readme.md
workspace/Java-Oracle-Project/: compile.sh  pom.xml  readme.md
workspace/Java-Oracle-Project/app/: StartedEntry.java  StartedEntryVersion6.java
workspace/Java-Oracle-Project/src/main/java/com/oracle/: StartedEntry.java
workspace/bakOldversion/: compile.sh  readme.md
workspace/bakOldversion/app/: StartedEntry.java
