<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle</groupId>
  <artifactId>Java-Oracle-Project</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Java-Oracle-Project</name>
  <url>http://maven.apache.org</url>

  <!-- Setting the properties to the openJDK 1.8 -->
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <oracle.jdbc.driver.version>12.2.0.1</oracle.jdbc.driver.version>
    <ojdbc8.path>/programs/Java-Oracle-Project/src/libs/ojdbc8-12.2.0.1.jar</ojdbc8.path>
  </properties>

  <!-- The following defines the dependencies which are used in the project -->
  <dependencies>
    <!-- Defined in manual -->
    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ojdbc8</artifactId>
      <version>12.2.0.1</version>
      <scope>system</scope>
      <systemPath>${ojdbc8.path}</systemPath>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>